== Aplicación Web de Pago e Informes — Parqueadero Los Mejores

=== Requerimientos

* Ruby 2.2.4
* Rails 4.2

Para mayor información sobre cómo instalar estos requerimientos siga la guía del sistema operativo que usted utiliza en http://www.rubyonrails.org.es/instala.html

=== Instrucciones de uso

Una vez instalados los requerimientos ejecute los siguientes comandos para configurar la aplicación. Ejemplo para Windows:

    C:\> cd los-mejores
    C:\los-mejores> bundle install
    C:\los-mejores> rake db:seed

En este punto deben existir algunos registros de parqueo de automóviles y dos usuarios en la base de datos:

*Gerente*:
- email: gerente@losmejores.com
- password: gerente

*Operador*:
- email: operador@losmejores.com
- password: operador


Inicie la aplicación web:

    C:\los-mejores> rails server

Diríjase a la siguiente dirección desde su navegador: http://localhost:3000 e inicie sesión con cualquiera de los usuarios registrados.

=== Colaboradores

* Francisco Cogollo Rodriguez (@trebol256)
* Juan David Hoyos (@elhoyos)
